{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "OracleConn": "User Id=HR;Password=123;Data Source=10.0.2.15:1521/ORCL"
    }
}
