{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "OracleConn":  "User Id=C##HR;Password=1234;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.104)(PORT=1522))(CONNECT_DATA=(SID=XE)))",
        "OracleConnChaves": "User Id=HR;Password=123;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.92)(PORT=1521))(CONNECT_DATA=(SID=ORCL)))",
        "OracleConnDenis": "User Id=C##HR;Password=Davidosan2;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.7)(PORT=1522))(CONNECT_DATA=(SID=ORCL)))",
        "OracleConnEstefani": "User Id=C##HR;Password=1234;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.104)(PORT=1522))(CONNECT_DATA=(SID=XE)))"
    }
}
